### ISSUE TITLE
ORCM orun is not able to run jobs as test user

### ISSUE THREAD

**Issue by noahv** [open-mpi/orcm#128]
The binary is a simple MPI hello world:
<pre>
/opt/open-rcm/bin/orun -n 1 /home/test/a.out                                                                                                                        
[[427,0],0]:  session: 1 allocated for the job 
[c1:49144] *** Process received signal ***
[c1:49144] Signal: Segmentation fault (11)
[c1:49144] Signal code: Address not mapped (1)
[c1:49144] Failing at address: 0x30
[c1:49144] [ 0] /lib64/libpthread.so.0(+0xf890)[0x7f6afcb45890]
[c1:49144] [ 1] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/openmpi/mca_btl_openib.so(+0x1f3c5)[0x7f6af81873c5]
[c1:49144] [ 2] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/openmpi/mca_btl_openib.so(+0x20583)[0x7f6af8188583]
[c1:49144] [ 3] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/openmpi/mca_btl_openib.so(ompi_btl_openib_connect_base_select_for_local_port+0xcf)[0x7f6af818607f]
[c1:49144] [ 4] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/openmpi/mca_btl_openib.so(+0xf81b)[0x7f6af817781b]
[c1:49144] [ 5] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/libmpi.so.1(mca_btl_base_select+0x163)[0x7f6afcdd6193]
[c1:49144] [ 6] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x11)[0x7f6af8398931]
[c1:49144] [ 7] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/libmpi.so.1(mca_bml_base_init+0x6e)[0x7f6afcdd595e]
[c1:49144] [ 8] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/openmpi/mca_pml_ob1.so(+0x5ecf)[0x7f6af66ffecf]
[c1:49144] [ 9] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/libmpi.so.1(mca_pml_base_select+0x399)[0x7f6afcde8269]
[c1:49144] [10] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/libmpi.so.1(ompi_mpi_init+0x4c7)[0x7f6afcd9b377]
[c1:49144] [11] /opt/fsp/pub/mpi/openmpi-gnu-fsp/1.8.3/lib/libmpi.so.1(MPI_Init+0x16b)[0x7f6afcdba98b]
[c1:49144] [12] /home/test/a.out[0x40095e]
[c1:49144] [13] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6afc7afb05]
[c1:49144] [14] /home/test/a.out[0x400869]
[c1:49144] *** End of error message ***
orun_recv - JOB_COMPLETE
--------------------------------------------------------------------------
orun noticed that process rank 0 with PID 0 on node c1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
</pre>

Directly on the CN, the binary runs fine:

<pre>
test@c1:~> ./a.out 
Hello from task 0 on c1!
MASTER: Number of MPI tasks is: 1
</pre>

When running as root on the HN, the job also runs correctly:

<pre>
/opt/open-rcm/bin/orun -n 1 /home/test/a.out                                                                                                                        
[[1540,0],0]:  session: 2 allocated for the job 
Hello from task 0 on c1!
MASTER: Number of MPI tasks is: 1
orun_recv - JOB_COMPLETE
</pre>

**Comment by noahv** [comment]
Looks like the seq fault is a result of ENOMEM after an open to /dev/infiniband/uverbs0:
<pre>
 /opt/open-rcm/bin/orun -n 1 strace /home/noah/hello_openmpi >& st2.txt
</pre>
<pre>
open("/dev/infiniband/uverbs0", O_RDWR|O_CLOEXEC) = 16
write(16, "\0\0\0\0\4\0\6\0\340\20\241\203\377\177\0\0", 16) = 16
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 16, 0) = 0x7f52e626c000
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 16, 0x1000) = 0x7f52e626b000
write(16, "\3\0\0\0\4\0\3\0\260\20\241\203\377\177\0\0", 16) = 16
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e626a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e6269000
write(16, "\22\0\0\0\16\0\4\0000\20\241\203\377\177\0\0\240\337\30\1\0\0\0\0\3\0\0\0\0\0\0\0"..., 56) = 56
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e623f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e6268000
write(16, "\30\0\0\0\26\0\10\0\300\17\241\203\377\177\0\0\300\340\30\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
write(16, "\33\0\0\0\6\0\1\0\220\20\241\203\377\177\0\0\0\0\0\0\0\0\0\0", 24) = 24
munmap(0x7f52e6268000, 4096)            = 0
munmap(0x7f52e623f000, 8192)            = 0
write(16, "\4\0\0\0\3\0\0\0\0\0\0\0", 12) = 12
write(16, "\24\0\0\0\6\0\2\0\220\20\241\203\377\177\0\0\0\0\0\0\0\0\0\0", 24) = 24
munmap(0x7f52e6269000, 4096)            = 0
munmap(0x7f52e626a000, 4096)            = 0
write(16, "\1\0\0\0\4\0,\0P\20\241\203\377\177\0\0", 16) = 16
write(16, "\3\0\0\0\4\0\3\0 \21\241\203\377\177\0\0", 16) = 16
write(16, "\2\0\0\0\6\0\n\0\320\20\241\203\377\177\0\0\1\0\0\0\0\0\0\0", 24) = 24
open("/sys/class/infiniband/mlx4_0/ports/1/gids/0", O_RDONLY|O_CLOEXEC) = 18
read(18, "fe80:0000:0000:0000:0002:c903:00"..., 41) = 40
close(18)                               = 0
write(16, "\21\0\0\0\4\0\1\0\260\17\241\203\377\177\0\0", 16) = 16
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e6231000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e626a000
write(16, "\22\0\0\0\16\0\4\0 \17\241\203\377\177\0\0\240C\30\1\0\0\0\0\377\3\0\0\0\0\0\0"..., 56) = -1 ENOMEM (Cannot allocate memory)
munmap(0x7f52e626a000, 4096)            = 0
munmap(0x7f52e6231000, 65536)           = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x30} ---
write(2, "[c1:08344] *** Process received "..., 43[c1:08344] *** Process received signal ***
) = 43
futex(0x7f52e5b4f900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(2, "[c1:08344] Signal: Segmentation "..., 126[c1:08344] Signal: Segmentation fault (11)
[c1:08344] Signal code: Address not mapped (1)
[c1:08344] Failing at address: 0x30
</pre>

**Comment by noahv** [comment]
The device file has permissions that should allow user access:

ls -l /dev/infiniband/uverbs0
crw-rw-rw- 1 root root 231, 192 Dec 19 09:45 /dev/infiniband/uverbs0

**Comment by lrrajesh** [comment]
Just to do a sanity check if this is a openib setup issue in your cluster, could you please do the following?

/opt/open-rcm/bin/orun -n 1 strace /home/noah/hello_openmpi -mca btl ^openib

This should ignore the  btl openib component and should work with other method of btl.

**Comment by lrrajesh** [comment]
Note: I said -mca not -omca this is an openmpi mca parameter.

**Comment by noahv** [comment]
Modified the openmpi source code to hack in verbose output from the btl for openib:

<pre>
openmpi-1.8.4/ompi/mca/btl/base/btl_base_error.h
//#if OPAL_ENABLE_DEBUG
#if 1
</pre>

<pre>
openmpi-1.8.4/ompi/mca/btl/base/btl_base_frame.c
  // mca_btl_base_verbose = opal_output_get_verbosity(ompi_btl_base_framework.framework_output);
  mca_btl_base_verbose = 100;
</pre>

**Comment by noahv** [comment]
Run as root:

<pre>
 sudo  /opt/open-rcm/bin/orun -n 1 --node 1 hello_openmpi 
[[51893,0],0]:  session: 18 allocated for the job 
[c1][[32006,1],0][btl_openib_component.c:698:init_one_port] looking for mlx4_0:1 GID index 0
[c1][[32006,1],0][btl_openib_component.c:729:init_one_port] my IB subnet_id for HCA mlx4_0 port 1 is fe80000000000000
[c1][[32006,1],0][btl_openib_component.c:1306:setup_qps] pp: rd_num is 256 rd_low is 192 rd_win 128 rd_rsv 4
[c1][[32006,1],0][btl_openib_component.c:1351:setup_qps] srq: rd_num is 1024 rd_low is 1008 sd_max is 64 rd_max is 256 srq_limit is 48
[c1][[32006,1],0][btl_openib_component.c:1351:setup_qps] srq: rd_num is 1024 rd_low is 1008 sd_max is 64 rd_max is 256 srq_limit is 48
[c1][[32006,1],0][btl_openib_component.c:1351:setup_qps] srq: rd_num is 1024 rd_low is 1008 sd_max is 64 rd_max is 256 srq_limit is 48
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:544:udcm_module_init] created cpc module 0x16a0b40 for btl 0x16acbe0
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:794:udcm_module_create_listen_qp] creating listen QP on port 1
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:855:udcm_module_create_listen_qp] listening for connections on lid 24, qpn 161
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:599:udcm_module_init] my modex = LID: 24, Port: 1, QPN: 161
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:473:udcm_component_query] available for use on mlx4_0:1
[c1][[32006,1],0][btl_vader_component.c:465:mca_btl_vader_component_init] No peers to communicate with. Disabling vader.
[c1][[32006,1],0][btl_openib_async.c:175:btl_openib_async_commandh] Got cmd 0
[c1][[32006,1],0][btl_openib_async.c:178:btl_openib_async_commandh] Got fd 17
[c1][[32006,1],0][btl_openib_async.c:180:btl_openib_async_commandh] Adding device [17] to async event poll[1]
Hello from task 0 on c1!
MASTER: Number of MPI tasks is: 1
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][btl_openib.c:1575:mca_btl_openib_finalize_resources] In finalize, got another null endpoint
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:746:udcm_module_finalize] destroying listing thread
[c1][[32006,1],0][btl_openib_async.c:175:btl_openib_async_commandh] Got cmd 2
[c1][[32006,1],0][btl_openib_async.c:240:btl_openib_async_commandh] Ignore errors on QP 0x16a3000
[c1][[32006,1],0][connect/btl_openib_connect_udcm.c:897:udcm_module_destroy_listen_qp] Setting qp to err state 0x16a3000
[c1][[32006,1],0][btl_openib_async.c:175:btl_openib_async_commandh] Got cmd 1
[c1][[32006,1],0][btl_openib_async.c:211:btl_openib_async_commandh] Got fd 17
[c1][[32006,1],0][btl_openib_async.c:215:btl_openib_async_commandh] Removing device [17] from async event poll [2]
[c1][[32006,1],0][btl_openib_component.c:1015:device_destruct] device was successfully released
[c1][[32006,1],0][btl_openib.c:1683:mca_btl_openib_finalize] Success in closing BTL resources
[c1][[32006,1],0][btl_openib_async.c:175:btl_openib_async_commandh] Got cmd 3
[c1][[32006,1],0][btl_openib_async.c:248:btl_openib_async_commandh] Async event thread exit
</pre>

**Comment by noahv** [comment]
When run as normal user:

<pre>
/opt/open-rcm/bin/orun -n 1 --node 1 hello_openmpi                                                    
[[51985,0],0]:  session: 19 allocated for the job 
[c1][[32015,1],0][btl_openib_component.c:698:init_one_port] looking for mlx4_0:1 GID index 0
[c1][[32015,1],0][btl_openib_component.c:729:init_one_port] my IB subnet_id for HCA mlx4_0 port 1 is fe80000000000000
[c1][[32015,1],0][btl_openib_component.c:1306:setup_qps] pp: rd_num is 256 rd_low is 192 rd_win 128 rd_rsv 4
[c1][[32015,1],0][btl_openib_component.c:1351:setup_qps] srq: rd_num is 1024 rd_low is 1008 sd_max is 64 rd_max is 256 srq_limit is 48
[c1][[32015,1],0][btl_openib_component.c:1351:setup_qps] srq: rd_num is 1024 rd_low is 1008 sd_max is 64 rd_max is 256 srq_limit is 48
[c1][[32015,1],0][btl_openib_component.c:1351:setup_qps] srq: rd_num is 1024 rd_low is 1008 sd_max is 64 rd_max is 256 srq_limit is 48
[c1][[32015,1],0][connect/btl_openib_connect_udcm.c:544:udcm_module_init] created cpc module 0xcdaca0 for btl 0xce6d40
[c1][[32015,1],0][connect/btl_openib_connect_udcm.c:560:udcm_module_init] error creating ud recv completion queue
[c1:16856] *** Process received signal ***
[c1:16856] Signal: Segmentation fault (11)
[c1:16856] Signal code: Address not mapped (1)
[c1:16856] Failing at address: 0x30
[c1:16856] [ 0] /lib64/libpthread.so.0(+0xf890)[0x7fddc4eec890]
[c1:16856] [ 1] /home/noah/openmpi/lib/openmpi/mca_btl_openib.so(+0x20d43)[0x7fddc0013d43]
[c1:16856] [ 2] /home/noah/openmpi/lib/openmpi/mca_btl_openib.so(+0x21c88)[0x7fddc0014c88]
[c1:16856] [ 3] /home/noah/openmpi/lib/openmpi/mca_btl_openib.so(ompi_btl_openib_connect_base_select_for_local_port+0xcf)[0x7fddc001225f]
[c1:16856] [ 4] /home/noah/openmpi/lib/openmpi/mca_btl_openib.so(+0xf8b6)[0x7fddc00028b6]
[c1:16856] [ 5] /home/noah/openmpi/lib/libmpi.so.1(mca_btl_base_select+0x163)[0x7fddc517e0c3]
[c1:16856] [ 6] /home/noah/openmpi/lib/openmpi/mca_bml_r2.so(mca_bml_r2_component_init+0x11)[0x7fddc0228991]
[c1:16856] [ 7] /home/noah/openmpi/lib/libmpi.so.1(mca_bml_base_init+0x6e)[0x7fddc517d89e]
[c1:16856] [ 8] /home/noah/openmpi/lib/openmpi/mca_pml_ob1.so(+0x5d8f)[0x7fddbe67cd8f]
[c1:16856] [ 9] /home/noah/openmpi/lib/libmpi.so.1(mca_pml_base_select+0x399)[0x7fddc5190659]
[c1:16856] [10] /home/noah/openmpi/lib/libmpi.so.1(ompi_mpi_init+0x4d4)[0x7fddc5142f44]
[c1:16856] [11] /home/noah/openmpi/lib/libmpi.so.1(MPI_Init+0x16b)[0x7fddc516274b]
[c1:16856] [12] hello_openmpi[0x40094e]
[c1:16856] [13] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fddc4b56b05]
[c1:16856] [14] hello_openmpi[0x400859]
[c1:16856] *** End of error message ***
orun_recv - JOB_COMPLETE
--------------------------------------------------------------------------
orun noticed that process rank 0 with PID 0 on node c1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
<pre>

**Comment by rhc54** [comment]
Looks like the udcm subsystem isn’t enabled for users - check your IB config, or run without openib

**Comment by noahv** [comment]
@rhc54 
I am able to create a two node allocation (via srun -N 2 -u bash -i) then launch using mpirun via ssh without issue.  The ib connection works as expected in that case as a normal user.

I will continue to dig further in the ib plugin to get an idea why we can not create that recv queue.

<pre>
 mpirun --mca btl_base_verbose 100 -host c1,c2 -mca btl self,openib -np 2 hello_openmpi                                       
Password: Password: 
 
 
Password: 
[c2:26001] mca: base: components_register: registering btl components
[c2:26001] mca: base: components_register: found loaded component openib
[c2:26001] mca: base: components_register: component openib register function successful
[c2:26001] mca: base: components_register: found loaded component self
[c2:26001] mca: base: components_register: component self register function successful
[c2:26001] mca: base: components_open: opening btl components
[c2:26001] mca: base: components_open: found loaded component openib
[c2:26001] mca: base: components_open: component openib open function successful
[c2:26001] mca: base: components_open: found loaded component self
[c2:26001] mca: base: components_open: component self open function successful
[c2:26001] select: initializing btl component openib
[c2:26001] [rank=1] openib: using port mlx4_0:1
[c2:26001] select: init of component openib returned success
[c2:26001] select: initializing btl component self
[c2:26001] select: init of component self returned success
[c1:26694] mca: base: components_register: registering btl components
[c1:26694] mca: base: components_register: found loaded component openib
[c1:26694] mca: base: components_register: component openib register function successful
[c1:26694] mca: base: components_register: found loaded component self
[c1:26694] mca: base: components_register: component self register function successful
[c1:26694] mca: base: components_open: opening btl components
[c1:26694] mca: base: components_open: found loaded component openib
[c1:26694] mca: base: components_open: component openib open function successful
[c1:26694] mca: base: components_open: found loaded component self
[c1:26694] mca: base: components_open: component self open function successful
[c1:26694] select: initializing btl component openib
[c1:26694] [rank=0] openib: using port mlx4_0:1
[c1:26694] select: init of component openib returned success
[c1:26694] select: initializing btl component self
[c1:26694] select: init of component self returned success
[c2:26001] mca: bml: Using self btl to [[7346,1],1] on node c2
[c2:26001] mca: bml: Using openib btl to [[7346,1],0] on node c1
[c1:26694] mca: bml: Using self btl to [[7346,1],0] on node c1
[c1:26694] mca: bml: Using openib btl to [[7346,1],1] on node c2
Hello from task 1 on c2!
Hello from task 0 on c1!
MASTER: Number of MPI tasks is: 2
[c2:26001] mca: base: close: component openib closed
[c2:26001] mca: base: close: unloading component openib
[c1:26694] mca: base: close: component openib closed
[c1:26694] mca: base: close: unloading component openib
[c2:26001] mca: base: close: component self closed
[c2:26001] mca: base: close: unloading component self
[c1:26694] mca: base: close: component self closed
[c1:26694] mca: base: close: unloading component self
</pre>

**Comment by rhc54** [comment]
What version of OMPI are you using for the mpirun test? Sounds like you are probably running into an issue where the MPI layer is getting confused by the ORCM interference. Might not be worth your time chasing it down right now as the RAS doesn't use the IB BTL anyway.

**Comment by noahv** [comment]
Root caused failure signature to RLIMIT_MEMLOCK being set to just 64K bytes.
Bug fix is to add LimitMEMLOCK=infinity to the systemctl orcmd.service file.
 
@rhc54 Is the fact that we seg fault a bug in openmpi? Version 1.8.4 is what I used.  I would expect openmpi to handle this ENOMEM of the mmap more gracefully.  I believe this is during IB setup and not on the performance path for openmpi fabric communication.
 
Documenting the debug / root cause as a case study for future ORCM debug activities.
 
Details
=======
Initial debug showed that the helloworld MPI application was seg faulting during MPI_INIT.  Running 
 
<pre>
/opt/open-rcm/bin/orun -n 1 strace /home/noah/hello_openmpi 
</pre>
 
Indicates the mmap() to /dev/infiniband/uverbs0 returns ENOMEM.
 
To facilitate debug openmpi source was downloaded and the code instrumented to give verbose output for btl plugin.
<pre>
  openmpi-1.8.4/ompi/mca/btl/base/btl_base_error.h
    //#if OPAL_ENABLE_DEBUG
    #if 1
  openmpi-1.8.4/ompi/mca/btl/base/btl_base_frame.c
    // mca_btl_base_verbose = opal_output_get_verbosity(ompi_btl_base_framework.framework_output);
    mca_btl_base_verbose = 100;
</pre>
 
This showed that openmpi library recieved an error creating an IB recv queue.
  
The infiniband kernel driver (see https://www.kernel.org/doc/Documentation/infiniband/user_verbs.txt) enables direct userspace access to the IB hardware for performance reasons.  This requires RLIMIT_MEMLOCK memory.  
 
From the setrlimit man page:
<pre>
  RLIMIT_MEMLOCK
              The maximum number of bytes of memory that may be locked into RAM.  In effect this limit is rounded down to the nearest multiple of the system page  size.   This  limit
              affects  mlock(2)  and mlockall(2) and the mmap(2) MAP_LOCKED operation.  Since Linux 2.6.9 it also affects the shmctl(2) SHM_LOCK operation, where it sets a maximum on
              the total bytes in shared memory segments (see shmget(2)) that may be locked by the real user ID of the calling process.  The shmctl(2) SHM_LOCK locks are accounted for
              separately  from  the  per-process memory locks established by mlock(2), mlockall(2), and mmap(2) MAP_LOCKED; a process can lock bytes up to this limit in each of these
              two categories.  In Linux kernels before 2.6.9, this limit controlled the amount of memory that could be locked by a privileged process.  Since Linux 2.6.9,  no  limits
              are placed on the amount of memory that a privileged process may lock, and this limit instead governs the amount of memory that an unprivileged process may lock.
</pre>
 
As mentioned previously, the strace showed the mmap() returning ENOMEM.  Looking at the kernel driver source, we can see that the IB uverbs check our lock_limit and then bail out:
 
<pre>
./drivers/infiniband/core/uverbs_mem.c
        locked     = npages + current->mm->locked_vm;
        lock_limit = current->signal->rlim[RLIMIT_MEMLOCK].rlim_cur >> PAGE_SHIFT;
 
        if ((locked > lock_limit) && !capable(CAP_IPC_LOCK)) {
                ret = -ENOMEM;
                goto out;
        }
</pre>
 
Checking the ulimits shows that our application process on the compute node is being limited to just 64K of max locked memory.
 
<pre>
/opt/open-rcm/bin/orun -n 1 bash -c 'ulimit -a'                                                                                                
[[30997,0],0]:  session: 90 allocated for the job 
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 257223
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 257223
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
orun_recv - JOB_COMPLETE
</pre>
 
Despite the fact that limits.conf sets unlimited:
 
<pre>
/etc/security/limits.conf 
* soft memlock unlimited 
* hard memlock unlimited 
</pre>
 
Requesting unlimited locked memory in the openmpi application via the setrlimit system call also failed
 
<pre>
printf("Requesting unlimited locked memory virtual address space for mmap()!\n");
struct rlimit limit;
limit.rlim_cur = RLIM_INFINITY;
limit.rlim_max = RLIM_INFINITY;
if (setrlimit(RLIMIT_MEMLOCK, &limit) != 0) {
    perror("MPI hello: setrlimit failed\n");
    exit(-1);
}
MPI hello: setrlimit failed
: Operation not permitted
</pre> 
 
From the systemd.exec man page:
<pre> 
       LimitCPU=, LimitFSIZE=, LimitDATA=, LimitSTACK=, LimitCORE=, LimitRSS=, LimitNOFILE=, LimitAS=, LimitNPROC=, LimitMEMLOCK=, LimitLOCKS=, LimitSIGPENDING=, LimitMSGQUEUE=,
       LimitNICE=, LimitRTPRIO=, LimitRTTIME=
           These settings control various resource limits for executed processes. See setrlimit(2) for details. Use the string infinity to configure no limit on a specific resource.
</pre> 
 
Adding LimitMEMLOCK=infinity to the /usr/lib/systemd/system/orcmd.service
<pre>
[Service]
EnvironmentFile=-/etc/sysconfig/orcmd
ExecStart=/opt/open-rcm/bin/orcmd $ORCMD_OPTS
KillMode=process
Restart=always
LimitMEMLOCK=infinity
</pre>
 
And restarting the daemon
<pre>
systemctl stop orcmd 
systemctl start orcmd 
</pre>
 
Enables the required unlimited access to locked memory:
 
<pre>
/opt/open-rcm/bin/orun -n 1 bash -c 'ulimit -l'                                                                              
[[29540,0],0]:  session: 96 allocated for the job 
unlimited
orun_recv - JOB_COMPLETE
</pre>
