### ISSUE TITLE
ORCM seq fault when parsing null orcm-site.xml value tag

### ISSUE THREAD

**Issue by noahv** [open-mpi/orcm#135]
If we have an orcm-site.xml that calls out

 \<mca-params>
    \<value>\</value>

Then the cfgi xml parser seg faults.

Removing the value tags or actually specifying a value works as expected.

<pre>
 /opt/open-rcm/bin/orcmd -h
[master2-sles12:73980] *** Process received signal ***
[master2-sles12:73980] Signal: Segmentation fault (11)
[master2-sles12:73980] Signal code: Address not mapped (1)
[master2-sles12:73980] Failing at address: (nil)
[master2-sles12:73980] [ 0] /lib64/libpthread.so.0(+0xf890)[0x7f7239187890]
[master2-sles12:73980] [ 1] /opt/open-rcm/lib64/openmpi/mca_cfgi_file10.so(+0x393f)[0x7f72387c393f]
[master2-sles12:73980] [ 2] /opt/open-rcm/lib64/openmpi/mca_cfgi_file10.so(+0x291d)[0x7f72387c291d]
[master2-sles12:73980] [ 3] /opt/open-rcm/lib64/openmpi/mca_cfgi_file10.so(+0x41ac)[0x7f72387c41ac]
[master2-sles12:73980] [ 4] /opt/open-rcm/lib64/liborcm.so.0(orcm_cfgi_base_define_sys+0x4b)[0x7f723a492a0b]
[master2-sles12:73980] [ 5] /opt/open-rcm/lib64/openmpi/mca_sst_orcmd.so(+0x331c)[0x7f72383b431c]
[master2-sles12:73980] [ 6] /opt/open-rcm/lib64/liborcm.so.0(orcm_sst_base_select+0x5f)[0x7f723a4a1c2f]
[master2-sles12:73980] [ 7] /opt/open-rcm/lib64/liborcm.so.0(orcm_init+0x34c)[0x7f723a48a25c]
[master2-sles12:73980] [ 8] /opt/open-rcm/bin/orcmd(main+0x92)[0x402182]
[master2-sles12:73980] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7238df1b05]
[master2-sles12:73980] [10] /opt/open-rcm/bin/orcmd[0x402a9b]
[master2-sles12:73980] *** End of error message ***
Segmentation fault
</pre>

**Comment by noahv** [comment]
For some reason, the parsing logic on the AN also seem to puke if we have the following:

\<orcm-daemons>
  \<mca-params>
  \</mca-params>
\</orcm-daemons>

**Comment by benmcclelland** [comment]
i cant reproduce, can you paste in the whole site.xml file?

**Comment by noahv** [comment]
<pre>
(gdb) run 
Starting program: /opt/open-rcm/bin/orcmd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
 
Program received signal SIGSEGV, Segmentation fault.
parse_aggregators (row=0x7ffff5ef43e7, xml=<optimized out>) at cfgi_file10.c:756
756                 for (n=0; NULL != vals[n]; n++) {
Missing separate debuginfos, use: zypper install open-rcm-debuginfo-0.7.0rc1-1.x86_64
(gdb) bt 
#0  parse_aggregators (row=0x7ffff5ef43e7, xml=<optimized out>) at cfgi_file10.c:756
#1  parse_configuration (xml=0x64ed50, row=row@entry=0x650e20) at cfgi_file10.c:934
#2  0x00007ffff5ef191d in parse_configuration (xml=xml@entry=0x64ebf0, row=row@entry=0x650e20) at cfgi_file10.c:894
#3  0x00007ffff5ef31ac in define_system (config=0x7fffffffd980, mynode=0x7fffffffd910, num_procs=0x6065c8 <orte_process_info+168>, buf=0x7fffffffd920) at cfgi_file10.c:220
#4  0x00007ffff7bc1a0b in orcm_cfgi_base_define_sys (config=0x7fffffffd980, mynode=0x7fffffffd910, num_procs=0x6065c8 <orte_process_info+168>, buf=0x7fffffffd920)
    at base/cfgi_base_stubs.c:69
#5  0x00007ffff5ae331c in orcmd_init () at sst_orcmd.c:197
#6  0x00007ffff7bd0c2f in orcm_sst_base_select () at base/sst_base_select.c:43
#7  0x00007ffff7bb925c in orcm_init (flags=66) at runtime/orcm_init.c:154
#8  0x0000000000402182 in main (argc=1, argv=0x7fffffffde78) at orcmd.c:153
</pre>

**Comment by noahv** [comment]
Hi Ben,

I am still seeing a seg fault when I try and start orcmd.  I will remove the fixed label for this issue.

Interestingly, orcmd -h works now.  Do we parse the site.xml more than once but only when starting the daemon?

<pre>
Program received signal SIGSEGV, Segmentation fault.
parse_aggregators (row=0x7ffff5ef4507, xml=<optimized out>) at cfgi_file10.c:756
756                 for (n=0; NULL != vals[n]; n++) {
Missing separate debuginfos, use: zypper install open-rcm-debuginfo-0.7.0rc2-1.x86_64
(gdb) bt
#0  parse_aggregators (row=0x7ffff5ef4507, xml=<optimized out>) at cfgi_file10.c:756
#1  parse_configuration (xml=0x64ed70, row=row@entry=0x650e40) at cfgi_file10.c:945
#2  0x00007ffff5ef194d in parse_configuration (xml=xml@entry=0x64ec10, row=row@entry=0x650e40) at cfgi_file10.c:895
#3  0x00007ffff5ef32cc in define_system (config=0x7fffffffd4e0, mynode=0x7fffffffd470, num_procs=0x6065e8 <orte_process_info+168>, buf=0x7fffffffd480) at cfgi_file10.c:220
#4  0x00007ffff7bc1a0b in orcm_cfgi_base_define_sys (config=0x7fffffffd4e0, mynode=0x7fffffffd470, num_procs=0x6065e8 <orte_process_info+168>, buf=0x7fffffffd480)
    at base/cfgi_base_stubs.c:69
#5  0x00007ffff5ae331c in orcmd_init () at sst_orcmd.c:197
#6  0x00007ffff7bd0c5f in orcm_sst_base_select () at base/sst_base_select.c:43
#7  0x00007ffff7bb925c in orcm_init (flags=66) at runtime/orcm_init.c:154
#8  0x00000000004022c8 in main (argc=1, argv=0x7fffffffd9e8) at orcmd.c:189
</pre>

I found the magic syntax to be able to add the site.xml to the issues.  Here it is:
```
<orcm-aggregators>
  <nodes>
    <value>172.16.0.2</value>
  </nodes>
  <port>
    <value>55805</value>
  </port>
  <mca-params>
    <value></value>
  </mca-params>
</orcm-aggregators>
<orcm-daemons>
  <nodes>
    <value>c1</value>
    <value>c2</value>
    <value>c3</value>
    <value>c4</value>
  </nodes>
  <port>
    <value>55810</value>
  </port>
  <cores>
    <value>0,1</value>
  </cores>
</orcm-daemons>
 
<orcm-schedulers>
  <description>Identify the node that houses the ORCM scheduler. Only
  one allowed at this time</description>
  <nodes>
    <value>172.16.0.2</value>
  </nodes>
  <port>
    <value>55820</value>
    <description>Port used by orcm scheduler</description>
  </port>
  <mca-params>
    <description>List of MCA params to be used by scheduler</description>
  </mca-params>
</orcm-schedulers>
 
</configuration>
```

**Comment by vpedabal** [comment]
Ben to look into why the daemon segfaults.

**Comment by noahv** [comment]
Fix looks good.  Thanks, -- Noah
