### ISSUE TITLE
ORCM Sensor Framework Seg Fault: First Man In

### ISSUE THREAD

**Issue by noahv** [open-mpi/orcm#43]
Orcmd running on the CN is occasionally hitting a seg fault.  In the three failing cases observed during the 100 loop test the node that seg faulted is the first node that shows up in the pexec log buffer.

Details:
Release used is orcm 0.5rc1-1 
HW is 32-node cluster
Failure rate is 3/60
AN:  orcmd -mca sensor heartbeat,ipmi,sigar,coretemp -mca db_print_file +
CNs:  orcmd -mca sensor heartbeat,ipmi,sigar,coretemp -mca db_print_file +

node24: [node24:17725] IPMI Start
node24: [node24:17725] Sensor 0: PS1 Power In
node24: [node24:17725] Sensor 1: PS1 Temperature
node24: [node24:17725] *** Process received signal ***
node24: [node24:17725] Signal: Segmentation fault (11)
node24: [node24:17725] Signal code: Address not mapped (1)
node24: [node24:17725] Failing at address: (nil)
node24: [node24:17725] [ 0] /lib64/libpthread.so.0(+0xf710)[0x7fd3408e8710]
node24: [node24:17725] [ 1] /usr/lib64/libopen-pal.so.6(opal_libevent2021_event_base_loop+0x13)[0x7fd3414209dd]
node24: [node24:17725] [ 2] /usr/lib64/liborcm.so.0(+0x1a51a)[0x7fd34199d51a]
node24: [node24:17725] [ 3] /lib64/libpthread.so.0(+0x79d1)[0x7fd3408e09d1]
node24: [node24:17725] [ 4] /lib64/libc.so.6(clone+0x6d)[0x7fd34062db6d]
node24: [node24:17725] *** End of error message ***

**Comment by rhc54** [comment]
I don't see anything immediately obvious. I'd recommend the following:

* turn on verbosity to see if you can isolate which component is causing the problem and verify that it is indeed during finalize

* it seems a tad odd that you call the module "start" functions before creating the sensor event base. I would reverse that order and move the event base creation prior to calling the modules, just in case someone adds an event to the event base

* I also noted that you didn't delete the sampling event prior to stopping the progress thread and releasing it in sensor_base_close. Libevent can sometimes segfault when you do that as it leaves a "dangling" event entry. We generally try to ensure that (a) everyone tracks the events they add, (b) they delete those events when their finalize is called, and (c) the event base doesn't get released until after the events have been deleted.

Resolving this last one might require a little trickery as I don't know how libevent handles an event_del issued by one thread if another is actually inside the event being deleted. My best guess is that they will delay the deletion until the event completes, in which case you'll be fine as stop_progress_thread will do the right thing. So I'd try that route first - just event_del the sample event before calling stop_progress_thread - and see if that helps.

But first - try the verbosity so we can see what the actual problem is before we chase ghosts.

**Comment by rhc54** [comment]
Thought some more about this, and have a couple of additional comments.

* another thing you can do to track this down is to selectively turn on sensor components until you find the guilty party. You can easily do this on the cmd line with _-mca sensor foo_. You don't have to run the heartbeat sensor when testing the rest - it won't send the data, but that may not be relevant here.

* you should move the progress thread start call to sensor_base_open to completely avoid any issues regarding when people can safely define events. I had it in the "start" function when this framework was in ORTE since we didn't want it running all the time. However, in ORCM we always run it, so you might as well start the thread right away.

**Comment by vpedabal** [comment]
I was trying to root cause this issue, and am wondering if this could be a result of a race condition in creating and assigning the ev_base with launching the event_base_loop.

In the sensor_base_fns.c, the orcm_start_progress_thread is called with the "progress_thread_engine" as the callback function. This function allocates memory for an event base, spawns a thread with the callback function and returns the pointer to the address of ev_base.

Meantime the callback function passes the ev_base address to the "event_base_loop" to create an event loop with the "ev_base" as the event base. if the "progress_thread_engine" has returned the address by this time, everything will work fine. If it hasn't returned the value, and the "progress_thread_engine" is spawned in the meantime, it uses an uninitialized ev_base, which results in a segfault!!

@rhc, is this possible? If yes, the solution would be to pass the address of ev_base to the thread containing "progress_thread_engine" and use that to call the "event_base_loop" instead of waiting for a return value and thereby cause a non-deterministic result.

Thoughts?

**Comment by vpedabal** [comment]
sensors currently uses orcm_progress_thread_engine, Ben suggested I make the change to opal_progress_thread_engine, which is not affected by the race condition

**Comment by forzaclaudio** [comment]
As a confirmation of the fix. We haven't experienced this issue in version 0.7 while observing approximately 450,000 start up processes of ORCM daemons. However, during this testing we didn't ask ORCM to write data to the DB. It is importanto to clarify if the DB component using a separate event base is part of v0.7 or not. This is due to the fact that the use of a separate event base made this issue to occur more frequently.

**Comment by noahv** [comment]
No longer seen in b7d61fe8478f1a845c4e0a288b716d272d30f110.  Closing.
