### ISSUE TITLE
sporadic segfault while bringing up an orcmd in a compute node

### ISSUE THREAD

**Issue by vlopezsantoyo** [open-mpi/orcm#95]
I have run into this segfault sporadically while trying to bring up all of my daemons in my cluster:

--------------------------------------------------------
[victor@victor-box2 bin]$ ./orcmd &
[1] 1311
[victor@victor-box2 bin]$ [victor-box2:01311] mca: base: component_find: unable to open /vol/orcm/orcm-master/lib/openmpi/mca_sensor_si
gar: libsigar.so: cannot open shared object file: No such file or directory (ignored)
[victor-box2:01311] *** Process received signal ***
[victor-box2:01311] Signal: Segmentation fault (11)
[victor-box2:01311] Signal code: Address not mapped (1)
[victor-box2:01311] Failing at address: (nil)
[victor-box2:01311] [ 0] /lib64/libpthread.so.0(+0xf710)[0x7f93e3086710]
[victor-box2:01311] [ 1] /vol/orcm/orcm-master/lib/liborcmopen-pal.so.0(opal_libevent2021_event_base_loop+0x13)[0x7f93e3bc2c2d]
[victor-box2:01311] [ 2] /vol/orcm/orcm-master/lib/liborcm.so.0(+0x2b737)[0x7f93e417a737]
[victor-box2:01311] [ 3] /lib64/libpthread.so.0(+0x79d1)[0x7f93e307e9d1]
[victor-box2:01311] [ 4] /lib64/libc.so.6(clone+0x6d)[0x7f93e2dcb9dd]
[victor-box2:01311] *** End of error message ***

[1]+  Segmentation fault      ./orcmd

------------------------------------------------------

This happened in the last daemon I tried to start up in the cluster. I tried to brought this daemon after being running the other CN after several hours (about 20 hrs). All of the other CN were showing this error message:

ORTE_ERROR_LOG: File open failure in file sensor_resusage.c at line 139

My cluster have 4 CN (virtual machines) 1 agregator and 1 scheduler (both the aggregator and the scheduler in my dev box).

I'm using CentOS 6.6 in all of my systems.

I haven't found a better reproducible for this error but I have seen it a couple of times now.

I've compiled the version I'm testing from git:7c96b10856fc30f84edf2a20d2a5340fb968614a

**Comment by vpedabal** [comment]
Can you attach your openmpi-mca.conf file located in your ~/install_directory/etc/, I would like to see what sensor components you have enabled when the segfault occured.

**Comment by noahv** [comment]
Victor to work to reproduce this again

**Comment by forzaclaudio** [comment]
Closing this issue as the segmentation fault has not been observed after successfully launching 450,000 ORCM compute daemons .

**Comment by piniguez** [comment]
Comparing the call stack this failures is pretty much the same of issue #156 which occurred when ORCMSCHED is not running and a node attempts to connect to it.

Closing this issue due to fix for issue #156 was already provided.
